{
    "name": "evidence-based-scheduler",
    "version": "0.1.0",
    "description": "Evidence-based Scheduler & Predictor",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "lint": "./node_modules/.bin/eslint . --ext ts,js --fix"
    },
    "keywords": [
        "evidence",
        "schedule",
        "evidence-based",
        "prediction",
        "predictor"
    ],
    "author": "William Marrujo",
    "license": "ISC",
    "files": [
        "dist/**/*"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.24.0",
        "@typescript-eslint/parser": "^2.24.0",
        "eslint": "^6.8.0",
        "typescript": "^3.8.3"
    }
}
