{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"outDir": "dist",
		"declaration": true,
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowJs": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
	    ]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist",
		"tests/**/*.spec.ts"
	]
}
